##### import the Diamond dataset

In [77]:
import pandas as pd
dia=pd.read_csv(r"C:\Users\DELL\Untitled Folder\IBM_Python_exercises\diamonds.csv")
dia

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [12]:
### code here
rows = len(dia.axes[0])
cols = len(dia.axes[1])
print("Number of Rows: " ,rows)
print("Number of Columns: " ,cols)
print(dia.dtypes)

Number of Rows:  53940
Number of Columns:  11
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [16]:
### code here
summary=dia.describe(include=['object'])
print("Summarize of 'object' columns:",summary)

Summarize of 'object' columns:           cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [18]:
### code here
dia.drop(dia.columns[[2]],axis=1)

       Unnamed: 0  carat color clarity  depth  table  price     x     y     z
0               1   0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1               2   0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2               3   0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3               4   0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4               5   0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...           ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53935       53936   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936       53937   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937       53938   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938       53939   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939       53940   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [21]:
### code here
dia.drop(dia.index[[1,2,3,4]],axis=0)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [22]:
### code here
dia.sort_values(['cut'],ascending=True)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
3850,3851,1.01,Fair,F,SI2,64.8,55.0,3477,6.37,6.26,4.10
51464,51465,1.20,Fair,G,I1,66.6,57.0,2376,6.57,6.50,4.34
51466,51467,0.90,Fair,G,SI2,65.4,57.0,2376,6.01,5.97,3.98
10237,10238,1.26,Fair,D,SI2,64.5,59.0,4746,6.75,6.71,4.34
10760,10761,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15
...,...,...,...,...,...,...,...,...,...,...,...
7402,7403,0.33,Very Good,G,VS2,62.8,54.0,579,4.40,4.42,2.77
43101,43102,0.57,Very Good,E,SI2,58.8,57.3,1384,5.42,5.46,3.21
16893,16894,1.00,Very Good,G,VS2,62.2,58.0,6743,6.35,6.39,3.96
16898,16899,1.00,Very Good,D,VS2,59.6,60.0,6745,6.52,6.57,3.90
21164,21165,1.00,Very Good,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [ ]:
### code here
dia.sort_values(['carat'],ascending=True)
dia.sort_values(['carat'],ascending=False)

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [24]:
#### code here
dia[dia['carat']>=0.3]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [83]:
### code here 
dia[(dia['x']>5) & (dia['y']>5) & (dia['z']>5)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [84]:
### code here
dia.mean(axis=1)

C:\Users\DELL\AppData\Local\Temp\ipykernel_27732\2963002429.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dia.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [46]:
dia.groupby('cut').price.mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [51]:
### code here
dia.groupby('cut').price.agg(['count','min','max'])

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [54]:
### code here
dia['cut'].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [57]:
### code here
dia.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [43]:
### code here
dia[dia['x']*dia['y']*dia['z']==dia['x']*dia['y']*dia['z']]['cut']

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [58]:
## code here
dia.loc[0:2,['color','price']]

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [60]:
### code here
dia.iloc[0:2,[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [65]:
### code here
dia.sample(n=5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
34214,34215,0.39,Premium,G,VS1,62.6,58.0,855,4.66,4.70,2.93
13889,13890,1.01,Very Good,D,SI1,63.2,58.0,5654,6.28,6.34,3.99
35828,35829,0.40,Very Good,D,VS2,64.4,52.0,915,4.63,4.68,3.00
40145,40146,0.51,Good,H,SI1,63.6,57.0,1116,5.09,5.04,3.22
1692,1693,0.70,Very Good,D,VS2,63.2,60.0,3033,5.61,5.56,3.53

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [62]:
### code here
dia.sample(frac=0.75)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
44917,44918,0.53,Very Good,F,VS2,60.6,55.0,1631,5.23,5.26,3.18
36911,36912,0.34,Ideal,D,VS1,62.6,56.0,961,4.52,4.49,2.82
5931,5932,1.10,Ideal,E,I1,61.9,56.0,3942,6.63,6.59,4.09
15067,15068,1.21,Premium,H,VS1,61.2,60.0,6056,6.77,6.86,4.17
26775,26776,2.07,Ideal,J,VVS2,62.7,54.0,16617,8.12,8.17,5.11
...,...,...,...,...,...,...,...,...,...,...,...
30566,30567,0.31,Ideal,D,VS2,62.1,54.0,734,4.34,4.36,2.70
44756,44757,0.51,Ideal,F,VS2,62.8,57.0,1619,5.10,5.06,3.19
42990,42991,0.55,Very Good,F,SI1,63.1,56.0,1368,5.22,5.24,3.30
45230,45231,0.58,Ideal,F,VS2,61.5,57.0,1657,5.34,5.39,3.30
14512,14513,1.35,Ideal,J,VS2,61.4,57.0,5862,7.10,7.13,4.37

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [85]:
#### code here
dia['color'].duplicated()

(53940, 11)

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [94]:
#### code here
dia.duplicated().count()

53940